#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Apr 19 09:34:08 2021
# Process ID: 53408
# Current directory: E:/Documents/Vivado/Basys3/Projects/smvp_systolic/smvp_systolic.runs/impl_1
# Command line: vivado.exe -log smvp_systolic_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source smvp_systolic_top.tcl -notrace
# Log file: E:/Documents/Vivado/Basys3/Projects/smvp_systolic/smvp_systolic.runs/impl_1/smvp_systolic_top.vdi
# Journal file: E:/Documents/Vivado/Basys3/Projects/smvp_systolic/smvp_systolic.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source smvp_systolic_top.tcl -notrace
Command: link_design -top smvp_systolic_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 999.688 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 114 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Documents/Vivado/Basys3/Projects/smvp_systolic/smvp_systolic.srcs/constrs_1/imports/XDC/Basys3_Master.xdc]
Finished Parsing XDC File [E:/Documents/Vivado/Basys3/Projects/smvp_systolic/smvp_systolic.srcs/constrs_1/imports/XDC/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 999.688 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 999.688 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.786 . Memory (MB): peak = 999.688 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1893dd96d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1258.270 ; gain = 258.582

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18b5b50e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.225 . Memory (MB): peak = 1469.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 4 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18b5b50e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.267 . Memory (MB): peak = 1469.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 206818801

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.319 . Memory (MB): peak = 1469.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 206818801

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.391 . Memory (MB): peak = 1469.711 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 206818801

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.405 . Memory (MB): peak = 1469.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 206818801

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.426 . Memory (MB): peak = 1469.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |               4  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1469.711 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 229c75254

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.503 . Memory (MB): peak = 1469.711 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 229c75254

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1469.711 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 229c75254

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1469.711 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1469.711 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 229c75254

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1469.711 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1469.711 ; gain = 470.023
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1469.711 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Documents/Vivado/Basys3/Projects/smvp_systolic/smvp_systolic.runs/impl_1/smvp_systolic_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file smvp_systolic_top_drc_opted.rpt -pb smvp_systolic_top_drc_opted.pb -rpx smvp_systolic_top_drc_opted.rpx
Command: report_drc -file smvp_systolic_top_drc_opted.rpt -pb smvp_systolic_top_drc_opted.pb -rpx smvp_systolic_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Documents/Vivado/Basys3/Projects/smvp_systolic/smvp_systolic.runs/impl_1/smvp_systolic_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1516.848 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16d31c478

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1516.848 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1516.848 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 150b3df4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.580 . Memory (MB): peak = 1516.848 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a5a96d45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1516.848 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a5a96d45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1516.848 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a5a96d45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1516.848 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1dad504f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1516.848 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 209be9bef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1516.848 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 0 new cell, deleted 2 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1516.848 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 16a7597e5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1516.848 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 191abf34a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1516.848 ; gain = 0.000
Phase 2 Global Placement | Checksum: 191abf34a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1516.848 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f7b76730

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1516.848 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 150ce02c2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1516.848 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 91a0669c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1516.848 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 100d4150f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1516.848 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1486bf68c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1516.848 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f8575277

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1516.848 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 187c3a4ee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1516.848 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 187c3a4ee

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1516.848 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15ba68cba

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.803 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1786df4a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1516.848 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1dcd2e76e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1516.848 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 15ba68cba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1516.848 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.803. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1516.848 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 19150c516

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1516.848 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19150c516

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1516.848 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19150c516

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1516.848 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 19150c516

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1516.848 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1516.848 ; gain = 0.000

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1516.848 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12b5cf5fd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1516.848 ; gain = 0.000
Ending Placer Task | Checksum: ba498a79

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1516.848 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1516.848 ; gain = 0.008
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.566 . Memory (MB): peak = 1516.848 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Documents/Vivado/Basys3/Projects/smvp_systolic/smvp_systolic.runs/impl_1/smvp_systolic_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file smvp_systolic_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1516.848 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file smvp_systolic_top_utilization_placed.rpt -pb smvp_systolic_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file smvp_systolic_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1516.848 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.578 . Memory (MB): peak = 1526.254 ; gain = 9.406
INFO: [Common 17-1381] The checkpoint 'E:/Documents/Vivado/Basys3/Projects/smvp_systolic/smvp_systolic.runs/impl_1/smvp_systolic_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9fce25f2 ConstDB: 0 ShapeSum: 1a7b6487 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1dfcf1516

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1630.539 ; gain = 92.242
Post Restoration Checksum: NetGraph: e952a103 NumContArr: f67c7413 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1dfcf1516

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1630.539 ; gain = 92.242

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1dfcf1516

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1636.531 ; gain = 98.234

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1dfcf1516

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1636.531 ; gain = 98.234
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f8cef3e5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1650.762 ; gain = 112.465
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.809  | TNS=0.000  | WHS=-0.151 | THS=-76.886|

Phase 2 Router Initialization | Checksum: e151f540

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1650.762 ; gain = 112.465

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4295
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4295
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: e151f540

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1652.594 ; gain = 114.297
Phase 3 Initial Routing | Checksum: 198749da0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1654.242 ; gain = 115.945

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 302
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.300  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c2e60f59

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1654.242 ; gain = 115.945

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.300  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 173eff848

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1654.242 ; gain = 115.945
Phase 4 Rip-up And Reroute | Checksum: 173eff848

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1654.242 ; gain = 115.945

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 173eff848

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1654.242 ; gain = 115.945

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 173eff848

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1654.242 ; gain = 115.945
Phase 5 Delay and Skew Optimization | Checksum: 173eff848

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1654.242 ; gain = 115.945

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c3c4a881

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1654.242 ; gain = 115.945
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.380  | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 137934063

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1654.242 ; gain = 115.945
Phase 6 Post Hold Fix | Checksum: 137934063

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1654.242 ; gain = 115.945

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.739217 %
  Global Horizontal Routing Utilization  = 0.913847 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 179b00377

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1654.242 ; gain = 115.945

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 179b00377

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1654.242 ; gain = 115.945

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ef548976

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1654.242 ; gain = 115.945

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.380  | TNS=0.000  | WHS=0.043  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ef548976

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1654.242 ; gain = 115.945
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1654.242 ; gain = 115.945

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1654.242 ; gain = 127.988
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.688 . Memory (MB): peak = 1663.113 ; gain = 8.871
INFO: [Common 17-1381] The checkpoint 'E:/Documents/Vivado/Basys3/Projects/smvp_systolic/smvp_systolic.runs/impl_1/smvp_systolic_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file smvp_systolic_top_drc_routed.rpt -pb smvp_systolic_top_drc_routed.pb -rpx smvp_systolic_top_drc_routed.rpx
Command: report_drc -file smvp_systolic_top_drc_routed.rpt -pb smvp_systolic_top_drc_routed.pb -rpx smvp_systolic_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Documents/Vivado/Basys3/Projects/smvp_systolic/smvp_systolic.runs/impl_1/smvp_systolic_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file smvp_systolic_top_methodology_drc_routed.rpt -pb smvp_systolic_top_methodology_drc_routed.pb -rpx smvp_systolic_top_methodology_drc_routed.rpx
Command: report_methodology -file smvp_systolic_top_methodology_drc_routed.rpt -pb smvp_systolic_top_methodology_drc_routed.pb -rpx smvp_systolic_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Documents/Vivado/Basys3/Projects/smvp_systolic/smvp_systolic.runs/impl_1/smvp_systolic_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file smvp_systolic_top_power_routed.rpt -pb smvp_systolic_top_power_summary_routed.pb -rpx smvp_systolic_top_power_routed.rpx
Command: report_power -file smvp_systolic_top_power_routed.rpt -pb smvp_systolic_top_power_summary_routed.pb -rpx smvp_systolic_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file smvp_systolic_top_route_status.rpt -pb smvp_systolic_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file smvp_systolic_top_timing_summary_routed.rpt -pb smvp_systolic_top_timing_summary_routed.pb -rpx smvp_systolic_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file smvp_systolic_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file smvp_systolic_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file smvp_systolic_top_bus_skew_routed.rpt -pb smvp_systolic_top_bus_skew_routed.pb -rpx smvp_systolic_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Apr 19 09:35:08 2021...
